{
  "name": "c01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^23.7.14",
    "i18next-fs-backend": "^2.3.1",
    "readline-sync": "^1.4.10",
    "unorm": "^1.6.0"
  }
}
